############################################################################
####################### IMPORTANT # IMPORTANT # IMPORTANT ##################
############################################################################
# This file is not parsed by the common dotenv library.
# Instead I created my own script to parse this file and set environment variables
# this comes with certain limitations that you must be aware of. Not following the
# specifications will lead to unexpected behavior, and can be tough to debug.
# The script (scripts/dotenv_run.sh) works as follows
# 1. remove every line that matches /^#/
# 2. remove consecutive newline characters /\n+/
# 3. (failsafe:) remove any line that starts with /\=/
# 4. split at '=' and wrap second field in single quotes => KEY='value'
# 5. replace any "\n" with " " (whitespace)
# 
# That leads to the following implications:

############################################################################
############### Comments and Empty lines are not parsed ####################
############################################################################
# 1. Lines that start with a '#' at the very first character are ńot parsed.
# 2. Empty lines are not parsed

# HOWEVER:  
# Lines that start with an empty character,
# or lines not following the next rules are not expected and may break your app
############################################################################
######################### NOT SUPPORTED:: ##################################
############################################################################
# 3. "empty" Lines that start with a whitespace (' ') may break your code
# 4. Lines containing single quotes ("'") or double quotes ('"') may also
# 5. only one '=' per line is allowed, as delimiter between key and value

# You may use whitespace characters in your values (NOT in the key!)
# Yay.
###########################################################################

###########################################################################
################# Environment Variables ###################################
###########################################################################

TELEGRAM_API_TOKEN=your:telegram-API_token

# transgram was designed to run behind a reverse proxy. If you need SSL anyway, try your luck. Note that SSL is still experimental.
SSL=disabled
# SSL_CERT_PATH=/path/to/fullchain.pem
# SSL_KEY_PATH=/path/to/privkey.pem

HOST=https://your.server.tld
PORT=3333

# Uncomment PUBLIC_PORT if transgram server is behind a reverse proxy 
PUBLIC_PORT=8443

# 32 hex characters. Make sure you change this!
SECRET_KEY=4234504b1e53c2e335ec237f0273411c

# space-seperated list of allowed origins for CORS-HEADER
ALLOWED_ORIGINS=http://localhost:3000 http://localhost:3333
